spring.config.import=file:env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ieg
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
server.port=${PORT_SERVER}
spring.profiles.active=dev
spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# log config
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=WARN
logging.level.org.emmek=DEBUG
logging.file.name=log/ieg.log
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}
#
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
